# media-file-renamer

./: .gitignore  Directory.Build.props  Inamsoft.MediaFileRenamer.slnx  README.md  media-file-renamer.sln
.github/: copilot-instructions.md
.github/workflows/: azure-functions-app-dotnet.yml  dotnet.yml
src/Inamsoft.Libs.MediaFileRenaming/: FileNamingService.cs  IFileNamingService.cs  Inamsoft.Libs.MediaFileRenaming.csproj
src/Inamsoft.Libs.MediaFileRenaming.Tests/: FileNamingServiceTest.cs  Inamsoft.Libs.MediaFileRenaming.Tests.csproj  MediaFileRenamingFixture.cs
src/Inamsoft.Libs.MetadataProviders/: BaseMetadataProvider`1.cs  FileMetadataProvider.cs  IFileMetadataProvider.cs  IMetadataProvider`1.cs  IPhotoFileMetadataProvider.cs  IVideoFileMetadataProvider.cs  Inamsoft.Libs.MetadataProviders.csproj  PhotoFileMetadataProvider.cs  VideoFileMetadataProvider.cs
src/Inamsoft.Libs.MetadataProviders.Tests/: FileMetadataProviderTest.cs  Inamsoft.Libs.MetadataProviders.Tests.csproj  MetadataProviderFixture.cs  PhotoFileMetadataProviderTest.cs  VideoFileMetadataProviderTest.cs
src/Inamsoft.Libs.MetadataProviders/Abstractions/: FileMetadata.cs  GeoCoordinate.cs  GpsLatitude.cs  GpsLatitudeExtensions.cs  GpsLongitude.cs  GpsLongitudeExtensions.cs  GpsPoint.cs  LatitudeRefPosition.cs  LongitudeRefPosition.cs  MediaFileMetadata.cs  MediaFileType.cs  MetadataTag.cs  PhotoFileMetadata.cs  VideoFileMetadata.cs
src/Inamsoft.Libs.MetadataProviders/Extensions/: MetadataDriectoryExtensions.cs
src/Inamsoft.Libs.MetadataProviders/Helpers/: DateTimeHelper.cs
src/Inamsoft.Libs.SourceGenerators/: ConstantsGenerator.cs  DictionaryGenerator.cs  GeneratorBase.cs  Inamsoft.Libs.SourceGenerators.csproj  NamingHelper.cs  PropertyInfoForDict.cs
src/Inamsoft.Libs.SourceGenerators.Attributes/: DictionaryIgnoreAttribute.cs  DictionaryNamingPolicy.cs  GenerateConstantsFromPropsAttribute.cs  GenerateDictionaryAttribute.cs
src/Inamsoft.MediaFileRenamer/: FileRenameActionRequest.cs  Inamsoft.MediaFileRenamer.csproj  MediaFileHelper.cs  Program.cs
src/Inamsoft.MediaFileRenamer/Commands/: CopyFilesCommand.cs  CopyFilesCommandSettings.cs  FileActionSettings.cs  MoveFilesCommand.cs
src/Inamsoft.MediaFileRenamer/Properties/: launchSettings.json
src/Inamsoft.MediaFileRenamer/Services/: FileActionErrorInfo.cs  FileActionResult.cs  FileActionServiceBase.cs
src/Inamsoft.MediaFileRenamer/Services/FileSystemServices/: ChannelFileScanner.cs  CleanFileScanner.cs  DirectoryAggregation.cs  FileScanOptions.cs  FileScanResult.cs  FileScannerDashboard.cs  HashingHelper.cs  ParallelFileScanner.cs  SpectreFileScan.cs  Utils.cs
