<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="src/Inamsoft.Libs.MediaFileRenaming.Tests/Inamsoft.Libs.MediaFileRenaming.Tests.csproj" Id="5931fe06-0c31-4f55-bd42-7cd002fc6208" />
  <Project Path="src/Inamsoft.Libs.MediaFileRenaming/Inamsoft.Libs.MediaFileRenaming.csproj" Id="ea3d970d-824d-4349-95d8-16a4c7f3cd18" />
  <Project Path="src/Inamsoft.Libs.MetadataProviders.Tests/Inamsoft.Libs.MetadataProviders.Tests.csproj" />
  <Project Path="src/Inamsoft.Libs.MetadataProviders/Inamsoft.Libs.MetadataProviders.csproj" Id="ef5545b5-ca40-48fc-8b2a-bd6787727912" />
  <Project Path="src/Inamsoft.Libs.SourceGenerators.Attributes/Inamsoft.Libs.SourceGenerators.Attributes.csproj" Id="77d1ccb6-7d45-40db-8c4e-5846890b0790" />
  <Project Path="src/Inamsoft.Libs.SourceGenerators/Inamsoft.Libs.SourceGenerators.csproj" Id="422ad5de-bbed-4ffe-b086-15417f829fcc" />
  <Project Path="src/Inamsoft.MediaFileRenamer/Inamsoft.MediaFileRenamer.csproj" />
</Solution>
